{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-4EJ83KR4; Database=ARPICK; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKeyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "Issuer": "https://localhost:44337/",
    "Audiance": "https://localhost:44337/"
  }
}
